# KUtils

./: README.md  bintrayUpload.gradle  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ironman/kutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironman/kutils/: MyApplication.java
app/src/main/java/com/ironman/kutils/common/: DailyBannerImageLoader.java
app/src/main/java/com/ironman/kutils/data/network/: AccountException.java  ApiFactory.java  ApiHelper.java  ApiRetrofit.java  ExceptionHandle.java  SsidException.java
app/src/main/java/com/ironman/kutils/model/: HttpBaseModel.java  HttpResultDataModel.java  HttpResultModel.java
app/src/main/java/com/ironman/kutils/model/event/: EventModel.java
app/src/main/java/com/ironman/kutils/model/gankModel/: GankHttpResponse.java  GankItemBean.java  GankSearchItemBean.java
app/src/main/java/com/ironman/kutils/model/goldModel/: GoldHttpResponse.java  GoldListBean.java
app/src/main/java/com/ironman/kutils/model/wechatModel/: WXHttpResponse.java  WXItemBean.java
app/src/main/java/com/ironman/kutils/model/zhihuModel/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  HotListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  ZhihuDetailBean.java
app/src/main/java/com/ironman/kutils/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  MvpPresenter.java  MvpRxPresenter.java  MvpView.java  RLView.java
app/src/main/java/com/ironman/kutils/ui/gank/: AndroidFragment.java  AndroidPresenter.java  AndroidView.java  GankFragment.java  GankPagerAdapter.java  GirlAdapter.java  IosFragment.java  JsFragment.java  TechAdapter.java  WelfareFragment.java  WelfarePresenter.java  WelfareView.java
app/src/main/java/com/ironman/kutils/ui/gold/: GoldFragment.java
app/src/main/java/com/ironman/kutils/ui/home/: ColumnFragment.java  DailyAdapter.java  DailyFragment.java  DailyPresenter.java  DailyView.java  HomeFragment.java  HotFragment.java  MainActivity.java  ThemeAdapter.java  ThemeFragment.java  ThemePresenter.java  ThemeView.java  ZhihuPagerAdapter.java
app/src/main/java/com/ironman/kutils/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/ironman/kutils/ui/wechat/: WechatAdapter.java  WechatFragment.java  WechatPresenter.java  WechatView.java
app/src/main/java/com/ironman/kutils/utils/: ClickUtils.java  Constants.java  DateUtil.java  DensityUtil.java  L.java  NoDoubleClickListener.java  RefreshSessionKeyAndRetryUtils.java  RxBus.java  RxUtils.java  StatusbarColorUtils.java  StringUtils.java  SystemBarHelper.java  UIUtils.java
app/src/main/java/com/ironman/kutils/widget/: CustomScaleImageView.java  MultiStateView.java  NoTouchViewPager.java
app/src/main/java/com/ironman/kutils/widget/recylerview/: DividerGridItemDecoration.java  MyDividerItemDecoration.java  OnListLoadNextPageListener.java  RecyclerFooterView.java  RecyclerOnScrollListener.java  RecyclerViewAdapterWrapper.java  SmartRecyclerAdapter.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: line_divider.xml  selector_background.xml
app/src/main/res/drawable-v21/: selector_background.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  fragment_column.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_hot.xml  fragment_theme.xml  fragment_wechat.xml  fragment_zhihu.xml  header_daily.xml  loading_for_more.xml  rv_daily_item.xml  rv_girl_item.xml  rv_tech_item.xml  rv_theme_item.xml  rv_wechat_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_main.xml
app/src/test/java/com/ironman/kutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
