// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    applicationId = "com.ironman.kutils"
    minSdkVersion = 14
    targetSdkVersion = 21
    versionCode = 1
    versionName = "1.0.0"
    supportLibVersion = "25.3.0"
    retrofit2LibVersion = "2.1.0"
    okhttp3LibVersion = "3.8.0"
    butterknifeLibVersion = "8.6.0"
    gsonLibVersion = "2.8.0"
    rxjava1LibVersion = "1.3.0"
    rxandroidLibVersion = "1.1.0"
    ptrLibVersion = "1.0.11"
    bottomBarLibVersion = "2.3.1"
    swipebackhelperLibVersion = "3.1.2"
    glideLibVersion = "4.1.1"
    rxpermissionsLibVersion = "0.9.2@aar"
    pagerslidingtabstripLibVersion = "1.0.1"
    ultraPtrLibVersion = "1.0.11"
    bannerLibVersion = "1.4.10"
    glideTransformationsLibVersion = "3.0.1"
}

