apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit2LibVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit2LibVersion
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp3LibVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp3LibVersion
    compile 'com.jakewharton:butterknife:' + rootProject.butterknifeLibVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeLibVersion
    compile 'com.google.code.gson:gson:' + rootProject.gsonLibVersion
    compile 'io.reactivex:rxjava:' + rootProject.rxjava1LibVersion
    compile 'io.reactivex:rxandroid:' + rootProject.rxandroidLibVersion
    compile 'in.srain.cube:ultra-ptr:' + rootProject.ptrLibVersion
    compile 'com.roughike:bottom-bar:' + rootProject.bottomBarLibVersion
    compile 'com.jude:swipebackhelper:' + rootProject.swipebackhelperLibVersion
    compile 'com.github.bumptech.glide:glide:' + rootProject.glideLibVersion
    compile 'com.tbruyelle.rxpermissions:rxpermissions:' + rootProject.rxpermissionsLibVersion
}

apply from: "https://raw.githubusercontent.com/aaironman/KUtils/master/bintrayUpload.gradle"

//https://github.com/panpf/android-library-publish-to-jcenter jcenter上传方法